HOST=localhost
API_PORT=3010

JWT_ACCESS_SECRET=QBENHmmJwR4cOw9W7g74vk60AtREGUqKj9BVqEi5i/2LKMDO2BNMRzGtAhKYV6bK
JWT_REFRESH_SECRET=La7a0K6DtnLvFo1xTUsp+utkVRX5+YHWr9iYWgeiH97yj9K2wrl1pzqGT5pqnOw0

DATABASE_URL="file:../../../databases/api.db"