HOST=localhost
API_PORT=3000

JWT_ACCESS_SECRET=SECRET
JWT_REFRESH_SECRET=SECRET

DATABASE_URL="file:../../../../databases/api.db"

GOOGLE_CLIENT_ID=SECRET
GOOGLE_CLIENT_SECRET=SECRET
GOOGLE_OAUTH2_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_VERIFY_TOKEN_URL=https://www.googleapis.com/oauth2/v2/tokeninfo