HOST=localhost
API_PORT=3000

JWT_ACCESS_SECRET=QBENHmmJwR4cOw9W7g74vk60AtREGUqKj9BVqEi5i/2LKMDO2BNMRzGtAhKYV6bK
JWT_REFRESH_SECRET=La7a0K6DtnLvFo1xTUsp+utkVRX5+YHWr9iYWgeiH97yj9K2wrl1pzqGT5pqnOw0

DATABASE_URL="file:../../../../databases/api.db"

GOOGLE_CLIENT_ID=393594118771-ret67ipistsuj26087sg9stmm7vhfdat.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH2_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_VERIFY_TOKEN_URL=https://www.googleapis.com/oauth2/v2/tokeninfo